z = int(input('1~118 사이의 정수를 입력하세요 : ')) # 알고싶은 원자의 원자번호 입력
class Stack :                                     # stack 정의
    def __init__(self) :
        self.items = []
    def push(self, item) :
        self.items.append(item)
    def pop(self) :
        return self.items.pop()
    def size(self) :
        return len(self.items)
    def show(self) :
        print(self.items)
a = Stack()
for i in range(1, z + 1) :            # stack에 1을 원자번호만큼 넣기
    a.push(1)
orbital = {'1s':0,'2s':0,'2p':0,'3s':0,'3p':0,'4s':0,'3d':0,'4p':0,
           '5s':0,'4d':0,'5p':0,'6s':0,'4f':0,'5d':0,'6p':0,
           '7s':0,'5f':0,'6d':0,'7p':0}
cnt = a.size()                                                         # stack의 크기 만큼으로 원자번호 판단해 그에 맞게 오비탈 배치
if cnt == 24 or 29:
    orbital = {'1s':2,'2s':2,'2p':6,'3s':2,'3p':6,'4s':1,'3d':cnt-19,'4p':0,
           '5s':0,'4d':0,'5p':0,'6s':0,'4f':0,'5d':0,'6p':0,
           '7s':0,'5f':0,'6d':0,'7p':0}
elif cnt == 41 or 42 or 44 or 46:
    orbital = {'1s':2,'2s':2,'2p':6,'3s':2,'3p':6,'4s':2,'3d':10,'4p':6,
           '5s':1,'4d':cnt-37,'5p':0,'6s':0,'4f':0,'5d':0,'6p':0,
           '7s':0,'5f':0,'6d':0,'7p':0}
elif cnt == 58 :
    orbital = {'1s':2,'2s':2,'2p':6,'3s':2,'3p':6,'4s':2,'3d':10,'4p':6,
           '5s':2,'4d':10,'5p':6,'6s':2,'4f':1,'5d':1,'6p':0,
           '7s':0,'5f':0,'6d':0,'7p':0}
elif cnt == 64 :
    orbital = {'1s':2,'2s':2,'2p':6,'3s':2,'3p':6,'4s':2,'3d':10,'4p':6,
           '5s':2,'4d':10,'5p':6,'6s':2,'4f':7,'5d':1,'6p':0,
           '7s':0,'5f':0,'6d':0,'7p':0}
elif cnt == 89 or 90:
    orbital = {'1s':2,'2s':2,'2p':6,'3s':2,'3p':6,'4s':2,'3d':10,'4p':6,
           '5s':2,'4d':10,'5p':6,'6s':2,'4f':14,'5d':10,'6p':6,
           '7s':2,'5f':0,'6d':cnt-88,'7p':0}
elif cnt == 91 or 92 or 93 or 96:
    orbital = {'1s':2,'2s':2,'2p':6,'3s':2,'3p':6,'4s':2,'3d':10,'4p':6,
           '5s':2,'4d':10,'5p':6,'6s':2,'4f':14,'5d':10,'6p':6,
           '7s':2,'5f':cnt-89,'6d':1,'7p':0}
elif cnt == 103 :
    orbital = {'1s':2,'2s':2,'2p':6,'3s':2,'3p':6,'4s':2,'3d':10,'4p':6,
           '5s':2,'4d':10,'5p':6,'6s':2,'4f':14,'5d':10,'6p':6,
           '7s':2,'5f':14,'6d':0,'7p':1}
else :
    for key in orbital.keys() :
        while cnt > 0 :
            if 's' in str(key) :
                if orbital[key] < 2 :
                    cnt = cnt - 1
                    orbital[key] = orbital[key] + a.pop()
                    continue
                else :
                    break
            elif 'p' in str(key) :
                if orbital[key] < 6 :
                    cnt = cnt - 1
                    orbital[key] = orbital[key] + a.pop()
                    continue
                else :
                    break
            elif 'd' in str(key) :
                if orbital[key] < 10 :
                    cnt = cnt - 1
                    orbital[key] = orbital[key] + a.pop()
                    continue
                else :
                    break
            elif 'f' in str(key) :
                if orbital[key] < 14 :
                    cnt = cnt - 1
                    orbital[key] = orbital[key] + a.pop()
                    continue
                else :
                    break

orbitalx = {key: value for key, value in orbital.items() if value != 0}
print(orbitalx)
