#1 정수 입력받기
z = int(input('atomic number : '))

#2 입력받은 원자번호의 전자를 포함한 list 생성, 전자들을 모두 표현해 list에 append

ele = []
for i in range(1, z + 1) :
         ele.append('e' + str(i))

#3 전자를 담은 list를 만든다.

s1 = ele[0:2]
s2 = ele[2:4]
p2 = ele[4:10]
s3 = ele[10:12] 
p3 = ele[12:18] 
s4 = ele[18:20] 
d3 = ele[20:30] 
p4 = ele[30:36] 
s5 = ele[36:38] 
d4 = ele[38:48] 
p5 = ele[48:54] 
s6 = ele[54:56] 
f4 = ele[56:70] 
d5 = ele[70:80] 
p6 = ele[80:86] 
s7 = ele[86:88] 
f5 = ele[88:102] 
d6 = ele[102:112] 
p7 = ele[112:118]

#4 표현
print('1s'+'('+str(len(s1))+')', end = '')
print('2s'+'('+str(len(s2))+')', end = '') 
print('2p'+'('+str(len(p2))+')', end = '') 
print('3s'+'('+str(len(s3))+')', end = '') 
print('3p'+'('+str(len(p3))+')', end = '')
print('4s'+'('+str(len(s4))+')', end = '')
print('3d'+'('+str(len(d3))+')', end = '')
print('4p'+'('+str(len(p4))+')', end = '')
print('5s'+'('+str(len(s5))+')', end = '')
print('4d'+'('+str(len(d4))+')', end = '')
print('5p'+'('+str(len(p5))+')', end = '')
print('6s'+'('+str(len(s6))+')', end = '')
print('4f'+'('+str(len(f4))+')', end = '')
print('5d'+'('+str(len(d5))+')', end = '')
print('6p'+'('+str(len(p6))+')', end = '')
print('7s'+'('+str(len(s7))+')', end = '')
print('5f'+'('+str(len(f5))+')', end = '')
print('6d'+'('+str(len(d6))+')', end = '')
print('7p'+'('+str(len(p7))+')', end = '')
