z = int(input())
class Stack :
	def __init__(self) :
    	self.items = []
	def push(self, item) :
    	self.items.append(item)
	def pop(self) :
    	return self.items.pop()
	def size(self) :
    	return len(self.items)
	def show(self) :
    	print(self.items)
a = Stack()
for i in range(1, z + 1) :
	a.push(1)
orbital = {'1s':0,'2s':0,'2p':0,'3s':0,'3p':0,'4s':0,'3d':0,'4p':0,
       	'5s':0,'4d':0,'5p':0,'6s':0,'4f':0,'5p':0,'6s':0,
       	'5d':0,'6p':0,'7s':0,'5f':0,'6d':0,'7p':0}
cnt = a.size()
if cnt >=2 :
	orbital['1s'] = 2
	cnt = cnt - 2
print(orbital)



-118번 전자배치 나타내기
z = int(input('1~118 사이의 정수를 입력하세요 : '))
class Stack :
	def __init__(self) :
    	self.items = []
	def push(self, item) :
    	self.items.append(item)
	def pop(self) :
    	return self.items.pop()
	def size(self) :
    	return len(self.items)
	def show(self) :
    	print(self.items)
a = Stack()
for i in range(1, z + 1) :
	a.push(1)
orbital = {'1s':0,'2s':0,'2p':0,'3s':0,'3p':0,'4s':0,'3d':0,'4p':0,
       	'5s':0,'4d':0,'5p':0,'6s':0,'4f':0,'5p':0,'6s':0,
       	'5d':0,'6p':0,'7s':0,'5f':0,'6d':0,'7p':0}
cnt = a.size()
for key in orbital.keys() :
	if 's' in list(key) :
    	orbital[key] = 2
	if 'p' in list(key) :
    	orbital[key] = 6
	if 'd' in list(key) :
    	orbital[key] = 10
	if 'f' in list(key) :
    	orbital[key] = 14
print(orbital)
