z = int(input('1~118 사이의 정수를 입력하세요 : '))
class Stack :
    def __init__(self) :
        self.items = []
    def push(self, item) :
        self.items.append(item)
    def pop(self) :
        return self.items.pop()
    def size(self) :
        return len(self.items)
    def show(self) :
        print(self.items)
a = Stack()
for i in range(1, z + 1) :
    a.push(1)
orbital = {'1s':0,'2s':0,'2p':0,'3s':0,'3p':0,'4s':0,'3d':0,'4p':0,
           '5s':0,'4d':0,'5p':0,'6s':0,'4f':0,'5p':0,'6s':0,
           '5d':0,'6p':0,'7s':0,'5f':0,'6d':0,'7p':0}
cnt = a.size()
for key in orbital.keys() :
    while cnt > 0 :
        if 's' in str(key) : #key를 문자열로 치환, 글자 있는지 확인
            if orbital[key] < 2 :
                cnt = cnt - 1
                orbital[key] = orbital[key] + a.pop()
                continue #오비탈 하나에 채우고 나머지는 건너뜀
            else :
                break #일정한 숫자 이상일 경우 건너뜀
        elif 'p' in str(key) :
            if orbital[key] < 6 :
                cnt = cnt - 1
                orbital[key] = orbital[key] + a.pop()
                continue
            else :
                break
        elif 'd' in str(key) :
            if orbital[key] < 10 :
                cnt = cnt - 1
                orbital[key] = orbital[key] + a.pop()
                continue
            else :
                break
        elif 'f' in str(key) :
            if orbital[key] < 14 :
                cnt = cnt - 1
                orbital[key] = orbital[key] + a.pop()
                continue
            else :
                break
print(orbital)
