z = int(input('1~118 사이의 정수를 입력하세요 : '))
class Stack :
    def __init__(self) :
        self.items = []
    def push(self, item) :
        self.items.append(item)
    def pop(self) :
        return self.items.pop()
    def size(self) :
        return len(self.items)
    def show(self) :
        print(self.items)
a = Stack()
for i in range(1, z + 1) :
    a.push(1)
orbital = {'1s':0,'2s':0,'2p':0,'3s':0,'3p':0,'4s':0,'3d':0,'4p':0,
           '5s':0,'4d':0,'5p':0,'6s':0,'4f':0,'5d':0,'6p':0,
           '7s':0,'5f':0,'6d':0,'7p':0}
cnt = a.size()
if cnt == 24 :
    orbital = {'1s':2,'2s':2,'2p':6,'3s':2,'3p':6,'4s':1,'3d':5,'4p':0,
           '5s':0,'4d':0,'5p':0,'6s':0,'4f':0,'5d':0,'6p':0,
           '7s':0,'5f':0,'6d':0,'7p':0}
elif cnt == 29 :
    orbital = {'1s':2,'2s':2,'2p':6,'3s':2,'3p':6,'4s':1,'3d':10,'4p':0,
           '5s':0,'4d':0,'5p':0,'6s':0,'4f':0,'5d':0,'6p':0,
           '7s':0,'5f':0,'6d':0,'7p':0}
elif cnt == 41 :
    orbital = {'1s':2,'2s':2,'2p':6,'3s':2,'3p':6,'4s':2,'3d':10,'4p':6,
           '5s':1,'4d':4,'5p':0,'6s':0,'4f':0,'5d':0,'6p':0,
           '7s':0,'5f':0,'6d':0,'7p':0}
elif cnt == 42 :
    orbital = {'1s':2,'2s':2,'2p':6,'3s':2,'3p':6,'4s':2,'3d':10,'4p':6,
           '5s':1,'4d':5,'5p':0,'6s':0,'4f':0,'5d':0,'6p':0,
           '7s':0,'5f':0,'6d':0,'7p':0}
elif cnt == 44 :
    orbital = {'1s':2,'2s':2,'2p':6,'3s':2,'3p':6,'4s':2,'3d':10,'4p':6,
           '5s':1,'4d':7,'5p':0,'6s':0,'4f':0,'5d':0,'6p':0,
           '7s':0,'5f':0,'6d':0,'7p':0}
elif cnt == 46 :
    orbital = {'1s':2,'2s':2,'2p':6,'3s':2,'3p':6,'4s':2,'3d':10,'4p':6,
           '5s':1,'4d':9,'5p':0,'6s':0,'4f':0,'5d':0,'6p':0,
           '7s':0,'5f':0,'6d':0,'7p':0}
elif cnt == 57 :
    orbital = {'1s':2,'2s':2,'2p':6,'3s':2,'3p':6,'4s':2,'3d':10,'4p':6,
           '5s':2,'4d':10,'5p':6,'6s':1,'4f':0,'5d':1,'6p':0,
           '7s':0,'5f':0,'6d':0,'7p':0}
elif cnt == 58 :
    orbital = {'1s':2,'2s':2,'2p':6,'3s':2,'3p':6,'4s':2,'3d':10,'4p':6,
           '5s':2,'4d':10,'5p':6,'6s':1,'4f':1,'5d':1,'6p':0,
           '7s':0,'5f':0,'6d':0,'7p':0}
elif cnt == 64 :
    orbital = {'1s':2,'2s':2,'2p':6,'3s':2,'3p':6,'4s':2,'3d':10,'4p':6,
           '5s':2,'4d':10,'5p':6,'6s':2,'4f':7,'5d':1,'6p':0,
           '7s':0,'5f':0,'6d':0,'7p':0}
elif cnt == 89 :
    orbital = {'1s':2,'2s':2,'2p':6,'3s':2,'3p':6,'4s':2,'3d':10,'4p':6,
           '5s':2,'4d':10,'5p':6,'6s':2,'4f':14,'5d':10,'6p':6,
           '7s':2,'5f':0,'6d':1,'7p':0}
elif cnt == 90 :
    orbital = {'1s':2,'2s':2,'2p':6,'3s':2,'3p':6,'4s':2,'3d':10,'4p':6,
           '5s':2,'4d':10,'5p':6,'6s':2,'4f':14,'5d':10,'6p':6,
           '7s':2,'5f':0,'6d':2,'7p':0}
elif cnt == 91 :
    orbital = {'1s':2,'2s':2,'2p':6,'3s':2,'3p':6,'4s':2,'3d':10,'4p':6,
           '5s':2,'4d':10,'5p':6,'6s':2,'4f':14,'5d':10,'6p':6,
           '7s':2,'5f':2,'6d':1,'7p':0}
elif cnt == 92 :
    orbital = {'1s':2,'2s':2,'2p':6,'3s':2,'3p':6,'4s':2,'3d':10,'4p':6,
           '5s':2,'4d':10,'5p':6,'6s':2,'4f':14,'5d':10,'6p':6,
           '7s':2,'5f':3,'6d':1,'7p':0}
elif cnt == 93 :
    orbital = {'1s':2,'2s':2,'2p':6,'3s':2,'3p':6,'4s':2,'3d':10,'4p':6,
           '5s':2,'4d':10,'5p':6,'6s':2,'4f':14,'5d':10,'6p':6,
           '7s':2,'5f':4,'6d':1,'7p':0}
elif cnt == 96 :
    orbital = {'1s':2,'2s':2,'2p':6,'3s':2,'3p':6,'4s':2,'3d':10,'4p':6,
           '5s':2,'4d':10,'5p':6,'6s':2,'4f':14,'5d':10,'6p':6,
           '7s':2,'5f':7,'6d':1,'7p':0}
elif cnt == 103 :
    orbital = {'1s':2,'2s':2,'2p':6,'3s':2,'3p':6,'4s':2,'3d':10,'4p':6,
           '5s':2,'4d':10,'5p':6,'6s':2,'4f':14,'5d':10,'6p':6,
           '7s':2,'5f':14,'6d':0,'7p':1}
else :
    for key in orbital.keys() :
        while cnt > 0 :
            if 's' in str(key) :
                if orbital[key] < 2 :
                    cnt = cnt - 1
                    orbital[key] = orbital[key] + a.pop()
                    continue
                else :
                    break
            elif 'p' in str(key) :
                if orbital[key] < 6 :
                    cnt = cnt - 1
                    orbital[key] = orbital[key] + a.pop()
                    continue
                else :
                    break
            elif 'd' in str(key) :
                if orbital[key] < 10 :
                    cnt = cnt - 1
                    orbital[key] = orbital[key] + a.pop()
                    continue
                else :
                    break
            elif 'f' in str(key) :
                if orbital[key] < 14 :
                    cnt = cnt - 1
                    orbital[key] = orbital[key] + a.pop()
                    continue
                else :
                    break
print(orbital)
